books:
  - &book1
    title: "The Great Gatsby"
    author: "F. Scott Fitzgerald"
    pages: 180
    library: "Central City Library"
    
  - &book2
    title: "War and Peace"
    author: "Leo Tolstoy"
    pages: 1225
    library: "University Library"
    
  - &book3
    title: "1984"
    author: "George Orwell"
    pages: 328
    library: "Central City Library"
    
  - &book4
    title: "The Lord of the Rings"
    author: "J.R.R. Tolkien"
    pages: 1178
    library: "University Library"
    
  - &book5
    title: "To Kill a Mockingbird"
    author: "Harper Lee"
    pages: 281
    library: "Main Street Library"
